ro.product.model=T-Mobile myTouch 3G
ro.product.brand=tmobile
ro.product.name=opal
ro.product.device=sapphire
ro.product.board=sapphire
ro.product.cpu.abi=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sapphire
ro.build.description=passion-user 2.1 ERD72 22132 release-keys
ro.build.fingerprint=google/passion/passion/mahimahi:2.1/ERD72/22132:user/release-keys
