# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ECLAIR
ro.build.display.id=openeclair_dream_sapphire_us-eng 2.1-update1 ECLAIR eng.wesgarner.20100308.190134 test-keys
ro.build.version.incremental=eng.wesgarner.20100308.190134
ro.build.version.sdk=7
ro.build.version.codename=REL
ro.build.version.release=2.1-update1
ro.build.date=Mon Mar  8 19:02:58 CST 2010
ro.build.date.utc=1268096578
ro.build.type=eng
ro.build.user=wesgarner
ro.build.host=WG-Laptop
ro.build.tags=test-keys
ro.product.device=dream-open
ro.wifi.channels=
# end build properties
#

ro.setupwizard.mode=OPTIONAL
keyguard.no_require_sim=true

ro.com.google.locationfeatures=1
ro.url.legal=http://www.google.com/intl/%s/mobile/android/android-dev-phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/android-dev-phone-privacy.html
ro.com.google.clientidbase=android-tmobile

rild.libpath=/system/lib/libhtc_ril.so
wifi.interface = tiwlan0
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 120

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi. 
ro.sf.lcd_density = 160

# Default network type
# 0 => WCDMA Preferred.
ro.telephony.default_network = 0

#
# ADDITIONAL_BUILD_PROPERTIES
#
net.bt.name=Android
ro.config.sync=yes
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.kernel.android.checkjni=1

# OpenEclair Credits List: http://short.to/18h0a
ro.modversion=OpenEclair-v1.3

#
# RIL HACKS by Amon_RA
#
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=8
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=5

#
# Video/Camera/Audio Encode/Decode Prop
#
ro.media.enc.hprof.file.format=mp4
ro.media.enc.hprof.codec.vid=m4v
ro.media.enc.hprof.codec.aud=amrnb
ro.media.enc.hprof.vid.width=720
ro.media.enc.hprof.vid.height=480
ro.media.enc.hprof.vid.fps=30
ro.media.enc.hprof.vid.bps=2000000
ro.media.enc.hprof.aud.bps=12200
ro.media.enc.hprof.aud.hz=8000
ro.media.enc.hprof.aud.ch=1
ro.media.enc.hprof.duration=60
ro.media.enc.lprof.file.format=3gp
ro.media.enc.lprof.codec.vid=m4v
ro.media.enc.lprof.codec.aud=amrnb
ro.media.enc.lprof.vid.width=176
ro.media.enc.lprof.vid.height=144
ro.media.enc.lprof.vid.fps=30
ro.media.enc.lprof.vid.bps=256000
ro.media.enc.lprof.aud.bps=12200
ro.media.enc.lprof.aud.hz=8000
ro.media.enc.lprof.aud.ch=1
ro.media.enc.lprof.duration=30
ro.media.enc.file.format=3gp,mp4
ro.media.enc.vid.codec=m4v,h263
ro.media.enc.aud.codec=amrnb
ro.media.enc.vid.h263.width=176,800
ro.media.enc.vid.h263.height=144,480
ro.media.enc.vid.h263.bps=64000,1000000
ro.media.enc.vid.h263.fps=1,30
ro.media.enc.vid.m4v.width=176,800
ro.media.enc.vid.m4v.height=144,480
ro.media.enc.vid.m4v.bps=64000,2000000
ro.media.enc.vid.m4v.fps=1,30
ro.media.enc.aud.amrnb.bps=5525,12200
ro.media.enc.aud.amrnb.hz=8000,8000
ro.media.enc.aud.amrnb.ch=1,1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.cam.preview.fps=0
ro.media.dec.jpeg.memcap=20000000
ro.media.enc.jpeg.quality=90

# JIT Preference (int:fast or int:jit)
dalvik.vm.execution-mode=int:fast
